<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>流媒体测试</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: "Microsoft YaHei", YaHei, "微软雅黑", SimHei, "黑体", serif;
            font-size: 18px;
            position: relative;
            height: 100vh;
            background-color: #191919;
        }

        .circle {
            height: 40px;
            width: 40px;
            margin: 200px auto 30px;
            border-radius: 40px;
            border-top: 2px solid white;
            /* border-right: 2px solid white; */
            animation: rotate 1s linear infinite;
        }

        @keyframes rotate {
            from {
                transform: rotate(0);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="video"
        style="width: 100%; height: 500px;max-width: 600px;position: absolute;top: 50%;margin: -250px auto 0"></div>
    <div id="loading"
        style="width: 500px; height: 500px;position: absolute;top: 50%;left: 50%; margin-top: -250px; margin-left: -250px;;text-align: center">
        <div class="circle"></div>
        <p style="color: white;">正在连接中...</p>
    </div>
    <script type="text/javascript" src="plugins/jquery.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="ckplayer/ckplayer.js" charset="UTF-8"></script>
    <script type="text/javascript">
        var timeout = null;
        var loading = document.getElementById('loading');
        var video = document.getElementById('video');
        video.style.display = 'none';
        // var url = 'http://pub-dss-hls.secu100.net:8080/hls/04e995c6cbd7b99032/bd14b381c9f6dc2e/1.m3u8';
        var url = 'https://misc.xmeye.net/api/m3u8cache?sn=f4f340addab3aae3&file=003_f4f340addab3aae3_200429142445_1588141487-1.m3u8&tm=1588142915542';
        timeout = setInterval(() => {
            $.ajax({
                type: 'get',
                url: url,
                success: function (res) {
                    clearInterval(timeout);
                    video.style.display = 'block';
                    loading.style.display = 'none';

                    var videoObject = {
                        container: '#video', //容器的ID或className
                        variable: 'player', //播放函数名称
                        loop: false, //播放结束是否循环播放
                        // poster: 'material/poster.jpg', //封面图片
                        // preview: { //预览图片
                        // file: ['material/mydream_en1800_1010_01.png', 'material/mydream_en1800_1010_02.png'],
                        // scale: 2
                        // },
                        autoplay: true,
                        flashplayer: true, //强制使用flashplayer播放
                        live: false,
                        // debug:true,
                        // cktrack: 'material/zh.vtt',
                        video: [
                            [url, 'video/m3u8', '中文标清', 0],
                        ]
                    };
                    var player = new ckplayer(videoObject);
                }
            })
        }, 1000);
    </script>
</body>

</html>
